apiVersion: v1
entries:
  airports-postgres:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-07-12T11:39:10.402382+03:00"
    description: A Helm chart for Kubernetes
    digest: d05fe06e7fa0cb42910208e51d3927bd3742c77947c46f06f5bb04a49e71e966
    name: airports-postgres
    type: application
    urls:
    - airports-postgres-0.1.0.tgz
    version: 0.1.0
generated: "2023-07-12T11:39:10.4018627+03:00"
